<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
  </parent>
  <groupId>jakarta.json.bind</groupId>
  <artifactId>jakarta.json.bind-api</artifactId>
  <version>3.0.0</version>
  <name>JSON-B API</name>
  <description>Jakarta JSON Binding is a standard binding layer for converting Java objects to/from JSON documents.</description>
  <url>https://eclipse-ee4j.github.io/jsonb-api</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://projects.eclipse.org/license/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
      <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>m0mus</id>
      <name>Dmitry Kornilov</name>
      <email>dmitry.kornilov@oracle.com</email>
      <url>https://dmitrykornilov.net</url>
      <organization>Oracle</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>CET</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Mailing list</name>
      <archive>jsonb-dev@eclipse.org</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/eclipse-ee4j/jsonb-api.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/jsonb-api.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/jsonb-api</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/jsonb-api/issues</url>
  </issueManagement>
  <properties>
    <legal.doc.source>${project.basedir}/..</legal.doc.source>
    <vendor.name>Oracle Corporation</vendor.name>
    <baseline.compare.version>2.0.0</baseline.compare.version>
    <new.spec.version>3.0.0</new.spec.version>
    <api_package>jakarta.json.bind</api_package>
    <non.final>false</non.final>
    <spec.version>3.0</spec.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.spec.feedback>jsonb-dev@eclipse.org</release.spec.feedback>
    <jakarta.json.version>2.1.0</jakarta.json.version>
    <skip.release.tests>false</skip.release.tests>
    <milestone.number>01</milestone.number>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta.json.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <format>{0,date,MM/dd/yyyy hh:mm aa}</format>
            <items>
              <item>timestamp</item>
            </items>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.glassfish.build</groupId>
          <artifactId>spec-version-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>set-spec-properties</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <specMode>jakarta</specMode>
            <spec>
              <nonFinal>${non.final}</nonFinal>
              <jarType>api</jarType>
              <specVersion>${spec.version}</specVersion>
              <newSpecVersion>${new.spec.version}</newSpecVersion>
              <specBuild>${milestone.number}</specBuild>
              <specImplVersion>${project.version}</specImplVersion>
              <apiPackage>${api_package}</apiPackage>
            </spec>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.5.1</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>osgi-bundle</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <instructions>
              <Build-Id>${buildNumber}</Build-Id>
              <Bundle-Description>Java API for JSON Binding (JSON-Binding)</Bundle-Description>
              <Bundle-Version>${spec.bundle.version}</Bundle-Version>
              <Bundle-SymbolicName>${spec.bundle.symbolic-name}</Bundle-SymbolicName>
              <DynamicImport-Package>*</DynamicImport-Package>
              <Extension-Name>${spec.extension.name}</Extension-Name>
              <Implementation-Version>${spec.implementation.version}</Implementation-Version>
              <Specification-Version>${spec.specification.version}</Specification-Version>
              <Specification-Vendor>${vendor.name}</Specification-Vendor>
              <_nodefaultversion>false</_nodefaultversion>
              <Export-Package>jakarta.json.bind.*; version=${spec.version}</Export-Package>
              <_noee>true</_noee>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <source>11</source>
            <doctitle>Jakarta JSON Binding ${project.version} API Specification</doctitle>
            <sourceFileExcludes>
              <sourceFileExclude>**/module-info.java</sourceFileExclude>
              <sourceFileExclude>target/**/*.java</sourceFileExclude>
            </sourceFileExcludes>
            <docfilessubdirs>true</docfilessubdirs>
            <links>
              <link>http://docs.oracle.com/en/java/javase/11/docs/api/</link>
            </links>
            <detectJavaApiLink>false</detectJavaApiLink>
            <detectOfflineLinks>false</detectOfflineLinks>
            <header>&lt;br>Jakarta JSON Binding API v${project.version}</header>
            <bottom>Comments to: &lt;a href="mailto:${release.spec.feedback}">${release.spec.feedback}&lt;/a>.&lt;br>
                        Copyright &amp;#169; 2019, 2022 Eclipse Foundation. All Rights Reserved.&lt;br>
                        Use is subject to &lt;a href="{@docRoot}/doc-files/EFSL.html" target="_top">license terms&lt;/a>.</bottom>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>jxr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.29</version>
            </dependency>
          </dependencies>
          <configuration>
            <outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile>
            <configLocation>${basedir}/../etc/config/checkstyle.xml</configLocation>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <excludes>**/module-info.java</excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <includes>
                    <include>LICENSE.md</include>
                    <include>NOTICE.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.glassfish.build</groupId>
        <artifactId>spec-version-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <version>6.0.0</version>
        <executions>
          <execution>
            <id>baseline</id>
            <goals>
              <goal>baseline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <base>
            <version>${baseline.compare.version}</version>
          </base>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>final</id>
      <activation />
      <properties>
        <non.final>false</non.final>
      </properties>
    </profile>
    <profile>
      <id>skip-tests</id>
      <activation />
      <properties>
        <skip.release.tests>true</skip.release.tests>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
